server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fernandoericofilho@gmail.com
spring.mail.password=thgy blkq wrjj fvve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKeyId=AKIAS3L4SIPNQ3UMA7OW
aws.secretKey=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

spring.rabbitmq.addresses=amqps://zrgoflyo:PpFIBY19bQPRoNWmDcwjgiMUCWC8vUwN@chimpanzee.rmq.cloudamqp.com/zrgoflyo
spring.rabbitmq.queue=ms.email

#logging.level.com.ms.email=TRACE
logging.level.root=DEBUG

